{
  "name": "front",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/front/src",
  "projectType": "application",
  "tags": [],
  "// targets": "build/test/serve/preview are inferred by @nx/vite/plugin; see: nx show project front --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc -p tsconfig.app.json --noEmit",
        "cwd": "apps/front"
      },
      "cache": true,
      "inputs": ["typescript"]
    }
  }
}
